sonar.projectKey=ispw-beecological
sonar.projectName=BeEcological

# =====================================================
#   Meta-data for the project
# =====================================================

sonar.links.homepage=https://github.com/jacopofabi/BeEcological
sonar.links.ci=https://travis-ci.org/jacopofabi/BeEcological
sonar.links.scm=https://github.com/jacopofabi/BeEcological
sonar.links.issue=https://github.com/jacopofabi/BeEcological/issues


# =====================================================
#   Properties that will be shared amongst all modules
# =====================================================

sonar.host.url=https://sonarcloud.io
sonar.organization=ispw-beecological
sonar.login=516ddefea1fdfae3d6e3c47e333eb1819e012dde
sonar.sources=src
sonar.language=java



# =====================================================
#   Java config
# =====================================================
sonar.java.source=8
sonar.java.binaries=.

# Debug
sonar.verbose=true