<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.Group?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="768.0" prefWidth="1366.0" xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml" fx:controller="FXController.UserProfileController">
   <children>
      <VBox alignment="TOP_RIGHT" layoutX="641.0" layoutY="87.0" />
      <Text fx:id="userNick" fill="#589442" layoutX="577.0" layoutY="127.0" strokeType="OUTSIDE" strokeWidth="0.0" text="&lt;USER-NICK&gt;" x="-520.0">
         <font>
            <Font name="Calibri Bold" size="55.0" />
         </font>
      </Text>
      <Group layoutX="406.0" layoutY="121.0">
         <children>
            <Text fill="#589442" layoutX="-350.0" layoutY="32.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Amount of ecoPoints: ">
               <font>
                  <Font name="Calibri" size="24.0" />
               </font>
            </Text>
            <Text fx:id="ecoPoints" fill="#589442" layoutX="-128.0" layoutY="32.0" strokeType="OUTSIDE" strokeWidth="0.0" text="&lt;num&gt;" wrappingWidth="76.99603271484375">
               <font>
                  <Font name="Calibri Bold" size="24.0" />
               </font>
            </Text>
         </children>
      </Group>
      <Text fill="#589442" layoutX="52.0" layoutY="207.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Personal data">
         <font>
            <Font name="Calibri" size="44.0" />
         </font>
      </Text>
      <Text fill="#589442" layoutX="50.0" layoutY="424.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Unload History">
         <font>
            <Font name="Calibri" size="44.0" />
         </font>
      </Text>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#589442" height="1.5" layoutX="342.0" layoutY="196.0" stroke="BLACK" strokeType="INSIDE" width="1000.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#589442" height="1.5" layoutX="340.0" layoutY="413.0" stroke="BLACK" strokeType="INSIDE" width="980.0" />
      <ScrollPane layoutX="59.0" layoutY="435.0" prefHeight="200.0" prefWidth="1276.0" stylesheets="@../styles/GreenScrollPane.css">
        <content>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="375.0" prefWidth="1255.0">
               <children>
                  <TableView fx:id="unloadTable" layoutX="240.0" layoutY="1.0" prefHeight="328.0" prefWidth="900.0" stylesheets="@../styles/GreenTableView-small.css">
                    <columns>
                      <TableColumn fx:id="col_center" prefWidth="350.0" style="-fx-background-color: transparent; -fx-text-fill: #589442;" text="Center" />
                      <TableColumn fx:id="col_date" prefWidth="110.0" style="-fx-background-color: transparent; -fx-text-fill: #589442;" text="Date" />
                        <TableColumn fx:id="col_time" prefWidth="110.0" style="-fx-background-color: transparent; -fx-text-fill: #589442;" text="Time" />
                        <TableColumn fx:id="col_waste" prefWidth="137.0" style="-fx-background-color: transparent; -fx-text-fill: #589442;" text="Waste" />
                        <TableColumn fx:id="col_wasteQuantity" prefWidth="106.0" style="-fx-background-color: transparent; -fx-text-fill: #589442;" text="WasteQuantity" />
                        <TableColumn fx:id="col_ecoPoints" prefWidth="86.0" style="-fx-background-color: transparent; -fx-text-fill: #589442;" text="ecoPoints" />
                    </columns>
                  </TableView>
               </children>
            </AnchorPane>
        </content>
      </ScrollPane>
      <Text fill="#589442" layoutX="344.0" layoutY="244.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Name">
         <font>
            <Font name="Calibri" size="24.0" />
         </font>
      </Text>
      <Text fill="#589442" layoutX="344.0" layoutY="280.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Surname">
         <font>
            <Font name="Calibri" size="24.0" />
         </font>
      </Text>
      <Text fill="#589442" layoutX="344.0" layoutY="319.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Email">
         <font>
            <Font name="Calibri" size="24.0" />
         </font>
      </Text>
      <Text fill="#589442" layoutX="344.0" layoutY="359.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Phone Number">
         <font>
            <Font name="Calibri" size="24.0" />
         </font>
      </Text>
      <Button fx:id="editDataButton" layoutX="944.0" layoutY="214.0" mnemonicParsing="false" onAction="#editData" prefHeight="68.0" prefWidth="159.0" style="-fx-cursor: hand;" stylesheets="@../styles/GreenButton.css" text="    EDIT PERSONAL&#10;    DATA&#10;" textFill="WHITE">
         <font>
            <Font name="Calibri" size="15.0" />
         </font>
         <graphic>
            <ImageView fitHeight="21.0" fitWidth="37.0" layoutX="-10.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../img/edit.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
      <Button fx:id="changeCredButton" layoutX="1114.0" layoutY="214.0" mnemonicParsing="false" onAction="#changeCred" prefHeight="68.0" prefWidth="159.0" style="-fx-cursor: hand;" stylesheets="@../styles/GreenButton.css" text="    CHANGE LOGIN&#10;    CREDENTIALS&#10;" textFill="WHITE">
         <font>
            <Font name="Calibri" size="15.0" />
         </font>
         <graphic>
            <ImageView fitHeight="21.0" fitWidth="37.0" layoutX="-10.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../img/tick.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
      <Text fx:id="name" fill="#4d4b4b" layoutX="519.0" layoutY="244.0" strokeType="OUTSIDE" strokeWidth="0.0" text="&lt;Name&gt;" AnchorPane.bottomAnchor="519.5" AnchorPane.leftAnchor="519.0" AnchorPane.topAnchor="230.5">
         <font>
            <Font name="Calibri" size="18.0" />
         </font>
      </Text>
      <Text fx:id="surname" fill="#4d4b4b" layoutX="519.0" layoutY="279.0" strokeType="OUTSIDE" strokeWidth="0.0" text="&lt;Surname&gt;" AnchorPane.leftAnchor="519.0">
         <font>
            <Font name="Calibri" size="18.0" />
         </font>
      </Text>
      <Text fx:id="email" fill="#4d4b4b" layoutX="519.0" layoutY="318.0" strokeType="OUTSIDE" strokeWidth="0.0" text="&lt;Email&gt; " AnchorPane.leftAnchor="519.0">
         <font>
            <Font name="Calibri" size="18.0" />
         </font>
      </Text>
      <Text fx:id="phoneNumber" fill="#4d4b4b" layoutX="519.0" layoutY="357.0" strokeType="OUTSIDE" strokeWidth="0.0" text="&lt;Phone Number&gt;" AnchorPane.leftAnchor="519.0">
         <font>
            <Font name="Calibri" size="18.0" />
         </font>
      </Text>
      <AnchorPane>
         <children>
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#589442" height="60.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="1366.0" />
            <MenuButton layoutX="1280.0" layoutY="16.0" mnemonicParsing="false" stylesheets="@../styles/TransparentButton.css" text="HELP" textFill="WHITE">
               <items>
                  <MenuItem mnemonicParsing="false" text="About Us" />
                  <MenuItem mnemonicParsing="false" text="Contact  Us" />
                  <MenuItem mnemonicParsing="false" text="Read FAQ'S" />
               </items>
               <font>
                  <Font name="Calibri" size="15.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </MenuButton>
            <Button fx:id="homeButton" layoutX="6.0" layoutY="6.0" mnemonicParsing="false" onAction="#returnHomepage" stylesheets="@../styles/TransparentButton.css">
               <graphic>
                  <ImageView fitHeight="40.0" fitWidth="225.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../img/logo.png" />
                     </image>
                  </ImageView>
               </graphic>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="35.0" layoutX="1217.0" layoutY="-1.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="0.5" x="50.0" y="14.0" />
         </children>
      </AnchorPane>
      <Button fx:id="deleteAccountButton" layoutX="1114.0" layoutY="290.0" mnemonicParsing="false" onAction="#deleteAccount" prefHeight="68.0" prefWidth="159.0" style="-fx-cursor: hand;" text="DELETE ACCOUNT" textFill="WHITE">
         <font>
            <Font name="Calibri" size="15.0" />
         </font>
         <graphic>
            <ImageView fitHeight="25.0" fitWidth="18.0" layoutX="-10.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../img/x.png" />
               </image>
            </ImageView>
         </graphic>
         <stylesheets>
            <URL value="@../styles/GreenButton.css" />
            <URL value="@../styles/RedButton.css" />
         </stylesheets>
      </Button>
      <Group fx:id="userGroup" layoutX="10.0" layoutY="10.0" AnchorPane.bottomAnchor="12.0" AnchorPane.rightAnchor="106.5" AnchorPane.topAnchor="13.0">
         <children>
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="35.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="0.5" y="14.0" />
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="35.0" layoutX="-69.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="0.5" y="14.0" />
            <Button fx:id="shopButton" layoutX="-64.0" layoutY="15.0" mnemonicParsing="false" onAction="#gotoShop" prefHeight="31.0" prefWidth="59.0" style="-fx-cursor: hand;" stylesheets="@../styles/TransparentButton.css" text="SHOP" textFill="WHITE">
               <font>
                  <Font name="Calibri" size="15.0" />
               </font>
            </Button>
            <MenuButton fx:id="userButton" layoutX="13.0" layoutY="16.0" mnemonicParsing="false" stylesheets="@../styles/TransparentButton.css" text="&lt;USER-NICK&gt;" textFill="WHITE">
               <items>
                  <MenuItem fx:id="userProfileItem" mnemonicParsing="false" onAction="#gotoUserProfile" style="-fx-text-fill: #0b526d;" text="Your Profile">
                     <graphic>
                        <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../img/green-user.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </MenuItem>
                  <MenuItem fx:id="logoutItem1" mnemonicParsing="false" onAction="#doLogout" style="-fx-text-fill: #0b526d;" text="Log Out">
                     <graphic>
                        <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../img/green-power.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </MenuItem>
               </items>
               <font>
                  <Font name="Calibri" size="15.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </MenuButton>
         </children>
      </Group>
      <Button fx:id="seeBookingButton" layoutX="944.0" layoutY="291.0" mnemonicParsing="false" onAction="#gotoUserBookingList" prefHeight="68.0" prefWidth="159.0" style="-fx-cursor: hand;" stylesheets="@../styles/GreenButton.css" text="    SEE BOOKING&#10;    REQUEST&#10;" textFill="WHITE">
         <font>
            <Font name="Calibri" size="15.0" />
         </font>
         <graphic>
            <ImageView fitHeight="21.0" fitWidth="37.0" layoutX="-10.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../img/book.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
   </children>
</AnchorPane>
